# Sat Mar 22 21:01:18 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-2
Install: /home/seb/lscc/radiant/2024.2/synpbase
OS: Fedora Linux 41 (Workstation Edition)
Hostname: sebsky-dev-laptop
max virtual memory: unlimited (bytes)
max user processes: 79037
max stack size: 8388608 (bytes)


Implementation : impl_1
Synopsys Lattice Technology Pre-mapping, Version map202309lat, Build 228R, Built Nov  4 2024 07:34:08, @5717143


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 501MB peak: 501MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 515MB peak: 516MB)

Reading constraint file: /home/seb/lscc/radiant/2024.2/scripts/tcl/flow/radiant_synplify_vars.tcl
Reading constraint file: /home/seb/ecam/robot/project/robot/timing.sdc
@L: /home/seb/ecam/robot/project/robot/impl_1/robot_impl_1_scck.rpt 
See clock summary report "/home/seb/ecam/robot/project/robot/impl_1/robot_impl_1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 514MB peak: 516MB)

NConnInternalConnection caching is on
@W: FX1172 :"/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_reset_gen.vhd":100:12:100:13|User-specified initial value defined for instance reset_gen_inst.DsSync[1:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_reset_gen.vhd":82:8:82:9|User-specified initial value defined for instance reset_gen_inst.RstSyncChain[2:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/seb/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_sync.vhd":92:8:92:9|User-specified initial value defined for instance uart_inst.i_sync.RegN_0[0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/seb/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_sync.vhd":92:8:92:9|User-specified initial value defined for instance uart_inst.i_sync.Reg0[0] is being ignored due to limitations in architecture. 
@W: FX1172 :"/home/seb/ecam/robot/rtl/top/top.vhd":106:8:106:9|User-specified initial value defined for instance counter[23:0] is being ignored due to limitations in architecture. 

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 559MB peak: 559MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 559MB peak: 559MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 559MB peak: 559MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 559MB peak: 559MB)

@N: BN362 :"/home/seb/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd":321:8:321:9|Removing sequential instance r\.Rx_ParityError (in view: work.olo_intf_uart_12000000\.000000_230400\.000000_8_1_none(rtl)) of type view:PrimLib.sdffre(prim) because it does not drive other instances.
Encoding state machine r\.StateRx[0:3] (in view: work.olo_intf_uart_12000000\.000000_230400\.000000_8_1_none(rtl))
original code -> new code
   00001 -> 00
   00010 -> 01
   00100 -> 10
   10000 -> 11
@N: MO225 :"/home/seb/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd":321:8:321:9|There are no possible illegal states for state machine r\.StateRx[0:3] (in view: work.olo_intf_uart_12000000\.000000_230400\.000000_8_1_none(rtl)); safe FSM implementation is not required.
Encoding state machine r\.StateTx[0:3] (in view: work.olo_intf_uart_12000000\.000000_230400\.000000_8_1_none(rtl))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"/home/seb/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd":321:8:321:9|There are no possible illegal states for state machine r\.StateTx[0:3] (in view: work.olo_intf_uart_12000000\.000000_230400\.000000_8_1_none(rtl)); safe FSM implementation is not required.

Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 559MB peak: 559MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 559MB peak: 559MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=30 on top level netlist top 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 559MB peak: 559MB)



Clock Summary
******************

          Start        Requested     Requested     Clock        Clock                Clock
Level     Clock        Frequency     Period        Type         Group                Load 
------------------------------------------------------------------------------------------
0 -       main_clk     12.0 MHz      83.333        declared     default_clkgroup     134  
==========================================================================================



Clock Load Summary
***********************

             Clock     Source        Clock Pin           Non-clock Pin     Non-clock Pin
Clock        Load      Pin           Seq Example         Seq Example       Comb Example 
----------------------------------------------------------------------------------------
main_clk     134       clk(port)     counter[23:0].C     -                 -            
========================================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 127 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       clk                 port                   127        counter[23:0]  
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/seb/ecam/robot/project/robot/impl_1/robot_impl_1.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 559MB peak: 559MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 559MB peak: 559MB)


Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 559MB peak: 559MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 471MB peak: 559MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Mar 22 21:01:19 2025

###########################################################]
