@P:  Worst Slack : -6.463
@P:  main_clk - Estimated Frequency : NA
@P:  main_clk - Requested Frequency : 12.0 MHz
@P:  main_clk - Estimated Period : NA
@P:  main_clk - Requested Period : 83.333
@P:  main_clk - Slack : NA
@P:  System - Estimated Frequency : 87.2 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 11.463
@P:  System - Requested Period : 5.000
@P:  System - Slack : -6.463
@P: top Part : ice40up5ksg48i-6
@P: top I/O primitives : 12
@P: top I/O Register bits : 0
@P: top Register bits (Non I/O) : 114 (2%)
@P: top Block Rams : 1 of 30 (3%)
@P: top Total Luts : 102 of 5280 (1%)
@P:  CPU Time : 0h:00m:02s
