%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-sdff_counter|-nram|-divnmod|-nostructver|-lattice|-ice|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-work_is_curlib|0|-ignore_undefined_lib|-lib|pmi|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"/home/seb/lscc/radiant/2024.2/synpbase/linux_a_64/c_vhdl":1727970012
#CUR:"/home/seb/lscc/radiant/2024.2/synpbase/lib/vhd/location.map":1730933364
#CUR:"/home/seb/lscc/radiant/2024.2/synpbase/lib/vhd/std.vhd":1727970007
#CUR:"/home/seb/lscc/radiant/2024.2/synpbase/lib/vhd/snps_haps_pkg.vhd":1727970007
#CUR:"/home/seb/lscc/radiant/2024.2/synpbase/lib/vhd/std1164.vhd":1727970007
#CUR:"/home/seb/lscc/radiant/2024.2/synpbase/lib/vhd/numeric.vhd":1727970007
#CUR:"/home/seb/lscc/radiant/2024.2/synpbase/lib/vhd/umr_capim.vhd":1727970007
#CUR:"/home/seb/lscc/radiant/2024.2/synpbase/lib/vhd/arith.vhd":1727970007
#CUR:"/home/seb/lscc/radiant/2024.2/synpbase/lib/vhd/unsigned.vhd":1727970007
#CUR:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.vhd":1648513758
#CUR:"/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_array.vhd":1742656410
#CUR:"/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_attribute.vhd":1742656410
#CUR:"/home/seb/lscc/radiant/2024.2/cae_library/synthesis/vhdl/iCE40UP.vhd":1534865697
#CUR:"/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_math.vhd":1742656410
#CUR:"/home/seb/lscc/radiant/2024.2/synpbase/lib/vhd/math_real.vhd":1727970007
#CUR:"/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_logic.vhd":1742656410
#CUR:"/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_reset_gen.vhd":1742656410
#CUR:"/home/seb/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_sync.vhd":1742656410
#CUR:"/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_strobe_gen.vhd":1742656410
#CUR:"/home/seb/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd":1742656410
#CUR:"/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_ram_sdp.vhd":1742656410
#CUR:"/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_fifo_sync.vhd":1742656410
#CUR:"/home/seb/ecam/robot/rtl/top/top.vhd":1742669972
@E8lFkRDC0
FbDsHLNRs$I	Fs
bHMkO0RD4	R
bHMks0R#R0M4k
F00bkRskN0G_08
R4HkMb0NRkss0_G48R
0FkbRk0k0#_sRHo4M
HbRk0kC#_OREF4M
HbRk0J8kN4
R.HkMb0kRJNR8..k
F00bkRlbI_0lF4
R.Fbk0kb0RIll_FR0..k
F00bkR8DC_4sR
0FkbRk0D_C8o
R4Fbk0kD0RCL8_RC4
MF8l8CkD
8lFkRDCF_DFLCN#_VVHF$_#MDO
HNLssI$RF
s	bNNslCC0sHRW8_0EoMRH0CCosN
bsCNl0RCs70CbER_oHCM0o
CsbNNslCC0sDRqlDwkD_mMoFRLFNDCMN
bsCNl0RCsqwDlkpDDCDPC_HoRMo0CCbs
NlsNCs0CRlqD 0lb$_mMoFRLFNDCMN
bsCNl0RCsq Dll$b0pCCPDR_oHCM0o
CsbNNslCC0sNR)l$10DoC_Rs#0H
MobNNslCC0sNR)lEACNFPHsR_o#H0sMbo
NlsNCs0CRN)C8#$)0N100oC_R8#0_oDFHHO
M0bkR	BDR
-4HkMb0#R)04R-
bHMkQ0RMN_70-NR4M
HbRk0QeM_N8DHR
-4Fbk0kQ0RMC_)NR8$-F4
kk0b0MRQ_PpCC-DR4k
F00bkR0mk_07NN4R-
0FkbRk0m_k0eHND84R-
bHMkm0Rk)0_C$N8R
-4Fbk0km0Rkp0_CDPCR
-4Fbk0kw0RkRDD-F4
kk0b0DRqlDwkD4R-
0FkbRk0 0lb$4R-
0FkbRk0q Dll$b0R
-4ClM8FD8kCF
l8CkDRFFD_#LNCN_sl8_#bH
DLssN$FRIsb	
NlsNCs0CRb7C0oE_R0HMCsoC
sbNN0lCCWsRHE80_HoRMo0CCbs
NlsNCs0CRqQ##O$M_LoRFCFDNbM
NlsNCs0CRp)8NM0COo$_R0HMCsoC
sbNN0lCC)sRN0l1$_DCo0R#soHM
sbNN0lCC)sRNClAEHNPFos_Rs#0H
MobNNslCC0s#RzC0A$CN ML_DCoFRLFNDCMM
HbRk0BRD	-H4
M0bkR_Wsqs88R
-4HkMb0sRW_N MR
-4HkMb0sRW_RAC-H4
M0bkR_Ws7NN0R
-4HkMb08R)_	BDR
-4HkMb08R)_8q8s4R-
bHMk)0R8M_ N4R-
0FkbRk0)78_NR0N-C4
MF8l8CkD
8lFkRDCF_DFHVM0_skN0H
DLssN$FRIsb	
NlsNCs0CR	BDwJsC_soRC
NDbNNslCC0sNRAkN8)0oC_RNsCDN
bsCNl0RCs7NN0A#H0_HoRMo0CCbs
NlsNCs0CRF10b0AH#R_o#H0sMbo
NlsNCs0CRsuNH_0$o0R#soHM
bHMkB0RD-	R4M
HbRk0)R#0-H4
M0bkR_aGeHND84R-
0FkbRk0a)G_C$N8R
-4HkMb0GRa_07NN4R-
0FkbRk0)eG_N8DHR
-4Fbk0k)0RGN_70-NR4k
F00bkR_)GuHNs0s$ sRFs-F4
kk0b0NRzsa0_G4R-
bHMkz0RN_s0)-GR4M
C88lFk
DClkF8DFCRDLF_N_#C#F0sLoC_CDM
HNLssI$RF
s	bNNslCC0ssRwCDJB	_]xoCRsNbD
NlsNCs0CRCwsJs10F]LCxR_osDCN
sbNN0lCCwsRs0NOHNFMD8vFCR_oLDFFC
NMHkMb0DRB	4R-
bHMk)0R#-0R4M
HbRk0Q1M_$RMO-F4
kk0b0kRm0N_eDRH8-H4
M0bkR0mk_N)C8-$R4M
C88lFk
DClkF8DFCRDHF_M_0V#O$M
LDHs$NsRsIF	N
bsCNl0RCsW0H8ER_oHCM0o
CsbNNslCC0s#R)0PpCCoD_R8#0_oDFHbO
NlsNCs0CRM1$ON10o_C#oMRH0CCosM
HbRk0BRD	-H4
M0bkR0)#R
-4HkMb0NR70#Nq$RMO-F4
kk0b0NR70$N1M-OR4M
C88lFk
DClkF8DFCRDLF_N_#CsCC#0C_oMH
DLssN$FRIsb	
NlsNCs0CR0)#u#kDCOB$D_C#oMRH0CCosN
bsCNl0RCs)Q#0MDuFN0sH$R_o#_08DHFoON
bsCNl0RCsqM#$O#)CCk0m00bk_LoRFCFDNbM
NlsNCs0CRM1$ON10o_C#oMRH0CCosM
HbRk0BRD	-F4
kk0b0#R)00mkR
-4HkMb0#R)0RQM-C4
MF8l8CkD

@ 
