ldc_set_location -site {40} [get_ports led_b]
ldc_set_location -site {39} [get_ports led_g]
ldc_set_location -site {41} [get_ports led_r]
ldc_set_location -site {10} [get_ports rstn]
ldc_set_location -site {35} [get_ports clk]
ldc_set_location -site {27} [get_ports uart_rxd]
ldc_set_location -site {25} [get_ports uart_txd]
ldc_set_port -iobuf {DRIVE=8} [get_ports led_b]
ldc_set_port -iobuf {DRIVE=8} [get_ports uart_txd]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports rstn]
ldc_set_port -iobuf {PULLMODE=NA DRIVE=NA} [get_ports clk]
