#Build: Synplify Pro (R) V-2023.09LR-2, Build 364R, Oct  3 2024
#install: /home/seb/lscc/radiant/2024.2/synpbase
#OS: Linux 
#Hostname: seb-desktop

# Thu Mar 20 20:30:42 2025

#Implementation: impl_1


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-2
Install: /home/seb/lscc/radiant/2024.2/synpbase
OS: Fedora Linux 41 (Workstation Edition)
Hostname: seb-desktop
max virtual memory: unlimited (bytes)
max user processes: 127403
max stack size: 8388608 (bytes)


Implementation : impl_1
Synopsys HDL Compiler, Version comp202309synp1, Build 364R, Built Oct  3 2024 00:20:29, @5664073

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-2
Install: /home/seb/lscc/radiant/2024.2/synpbase
OS: Fedora Linux 41 (Workstation Edition)
Hostname: seb-desktop
max virtual memory: unlimited (bytes)
max user processes: 127403
max stack size: 8388608 (bytes)


Implementation : impl_1
Synopsys VHDL Compiler, Version comp202309synp1, Build 364R, Built Oct  3 2024 00:20:29, @5664073

@N|Running in 64-bit mode
Location map warning "/home/seb/lscc/radiant/2024.2/synpbase/lib/vhd/location.map":39 - Attempted redefinition of package lfd2nx1.components
Location map warning "/home/seb/lscc/radiant/2024.2/synpbase/lib/vhd/location.map":43 - Attempted redefinition of package lfd2nx2.components
Location map warning "/home/seb/lscc/radiant/2024.2/synpbase/lib/vhd/location.map":49 - Attempted redefinition of package lfmxo5t1.components
@N|stack limit increased to max
@N:"/home/seb/devel/ecam/robot/rtl/top/top.vhd":12:7:12:9|Top entity is set to top.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_array.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_attribute.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/lscc/radiant/2024.2/cae_library/synthesis/vhdl/iCE40UP.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_math.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_logic.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_reset_gen.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/devel/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_sync.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_strobe_gen.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/devel/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/devel/ecam/robot/rtl/top/top.vhd'.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 185MB peak: 185MB)


Process completed successfully.
# Thu Mar 20 20:30:42 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-2
Install: /home/seb/lscc/radiant/2024.2/synpbase
OS: Fedora Linux 41 (Workstation Edition)
Hostname: seb-desktop
max virtual memory: unlimited (bytes)
max user processes: 127403
max stack size: 8388608 (bytes)


Implementation : impl_1
Synopsys Verilog Compiler, Version comp202309synp1, Build 364R, Built Oct  3 2024 00:20:29, @5664073

@N|Running in 64-bit mode
@I::"/home/seb/lscc/radiant/2024.2/synpbase/lib/generic/ice40up.v" (library work)
@I::"/home/seb/lscc/radiant/2024.2/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v" (library work)
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_addsub.v" (library work)
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_addsub.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v" (library work)
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_add.v" (library work)
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_add.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/adder/rtl/lscc_adder.v" (library work)
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_complex_mult.v" (library work)
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_complex_mult.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/complex_mult/rtl/lscc_complex_mult.v" (library work)
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_counter.v" (library work)
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_counter.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/counter/rtl/lscc_cntr.v" (library work)
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/counter/rtl/lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/counter/rtl/lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_fifo.v" (library work)
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_fifo.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v" (library work)
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3271:17:3271:29|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3278:17:3278:28|Read directive translate_on.
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3335:17:3335:29|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3342:17:3342:28|Read directive translate_on.
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3397:17:3397:29|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3404:17:3404:28|Read directive translate_on.
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_fifo_dc.v" (library work)
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_fifo_dc.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v" (library work)
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5121:25:5121:37|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5125:25:5125:36|Read directive translate_on.
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5156:29:5156:41|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5160:29:5160:40|Read directive translate_on.
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_mac.v" (library work)
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_mac.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/mult_accumulate/rtl/lscc_mult_accumulate.v" (library work)
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_multaddsubsum.v" (library work)
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_multaddsubsum.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_multaddsub.v" (library work)
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_multaddsub.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/mult_add_sub/rtl/lscc_mult_add_sub.v" (library work)
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_mult.v" (library work)
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_mult.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/multiplier/rtl/lscc_multiplier.v" (library work)
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_ram_dp.v" (library work)
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_ram_dp.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v" (library work)
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_ram_dq.v" (library work)
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_ram_dq.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v" (library work)
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_rom.v" (library work)
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_rom.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/rom/rtl/lscc_rom.v" (library work)
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/rom/rtl/lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/rom/rtl/lscc_rom.v":976:25:976:36|Read directive translate_on.
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_sub.v" (library work)
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_sub.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/subtractor/rtl/lscc_subtractor.v" (library work)
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_ram_dp_be.v" (library work)
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_ram_dq_be.v" (library work)
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@I:"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v":"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_dsp.v" (library work)
@N|stack limit increased to max
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 206MB peak: 206MB)


Process completed successfully.
# Thu Mar 20 20:30:42 2025

###########################################################]
###########################################################[
Location map warning "/home/seb/lscc/radiant/2024.2/synpbase/lib/vhd/location.map":39 - Attempted redefinition of package lfd2nx1.components
Location map warning "/home/seb/lscc/radiant/2024.2/synpbase/lib/vhd/location.map":43 - Attempted redefinition of package lfd2nx2.components
Location map warning "/home/seb/lscc/radiant/2024.2/synpbase/lib/vhd/location.map":49 - Attempted redefinition of package lfmxo5t1.components
@N|stack limit increased to max
@N:"/home/seb/devel/ecam/robot/rtl/top/top.vhd":12:7:12:9|Top entity is set to top.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_array.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_attribute.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/lscc/radiant/2024.2/cae_library/synthesis/vhdl/iCE40UP.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_math.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_logic.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_reset_gen.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/devel/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_sync.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_strobe_gen.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/devel/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/devel/ecam/robot/rtl/top/top.vhd'.
VHDL syntax check successful!
@N: CD630 :"/home/seb/devel/ecam/robot/rtl/top/top.vhd":12:7:12:9|Synthesizing work.top.rtl.
@N: CD630 :"/home/seb/devel/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd":33:7:33:19|Synthesizing work.olo_intf_uart.rtl.
@N: CD233 :"/home/seb/devel/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd":65:19:65:20|Using sequential encoding for type statetx_t.
@N: CD231 :"/home/seb/devel/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd":66:19:66:20|Using onehot encoding for type staterx_t. For example, enumeration idle_s is mapped to "10000".
@N: CD630 :"/home/seb/devel/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_sync.vhd":34:7:34:19|Synthesizing work.olo_intf_sync.struct.
Post processing for work.olo_intf_sync.struct
Running optimization stage 1 on olo_intf_sync .......
Finished optimization stage 1 on olo_intf_sync (CPU Time 0h:00m:00s, Memory Used current: 186MB peak: 186MB)
@N: CD630 :"/home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_strobe_gen.vhd":34:7:34:25|Synthesizing work.olo_base_strobe_gen.rtl.
Post processing for work.olo_base_strobe_gen.rtl
Running optimization stage 1 on olo_base_strobe_gen .......
Finished optimization stage 1 on olo_base_strobe_gen (CPU Time 0h:00m:00s, Memory Used current: 186MB peak: 186MB)
Post processing for work.olo_intf_uart.rtl
Running optimization stage 1 on olo_intf_uart .......
Finished optimization stage 1 on olo_intf_uart (CPU Time 0h:00m:00s, Memory Used current: 187MB peak: 188MB)
@N: CD630 :"/home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_reset_gen.vhd":35:7:35:24|Synthesizing work.olo_base_reset_gen.struct.
@W: CD638 :"/home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_reset_gen.vhd":61:11:61:18|Signal pulsecnt is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"/home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_reset_gen.vhd":62:11:62:18|Signal rstpulse is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.olo_base_reset_gen.struct
Running optimization stage 1 on olo_base_reset_gen .......
Finished optimization stage 1 on olo_base_reset_gen (CPU Time 0h:00m:00s, Memory Used current: 187MB peak: 188MB)
Post processing for work.top.rtl
Running optimization stage 1 on top .......
@W: CL169 :"/home/seb/devel/ecam/robot/rtl/top/top.vhd":86:8:86:9|Pruning unused register counter_2(23 downto 0). Make sure that there are no unused intermediate registers.
Finished optimization stage 1 on top (CPU Time 0h:00m:00s, Memory Used current: 187MB peak: 188MB)
Running optimization stage 2 on olo_base_reset_gen_work_top_rtl_0layer0 .......
Finished optimization stage 2 on olo_base_reset_gen_work_top_rtl_0layer0 (CPU Time 0h:00m:00s, Memory Used current: 187MB peak: 188MB)
Running optimization stage 2 on olo_base_strobe_gen_12000000.000000_230400.000000_true .......
Finished optimization stage 2 on olo_base_strobe_gen_12000000.000000_230400.000000_true (CPU Time 0h:00m:00s, Memory Used current: 188MB peak: 188MB)
Running optimization stage 2 on olo_intf_sync_work_top_rtl_0layer0 .......
Finished optimization stage 2 on olo_intf_sync_work_top_rtl_0layer0 (CPU Time 0h:00m:00s, Memory Used current: 188MB peak: 188MB)
Running optimization stage 2 on olo_intf_uart_12000000.000000_115200.000000_8_1_none .......
@N: CL189 :"/home/seb/devel/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd":321:8:321:9|Register bit r.TxShiftReg(9) is always 0.
@W: CL260 :"/home/seb/devel/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd":321:8:321:9|Pruning register bit 9 of r.TxShiftReg(9 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"/home/seb/devel/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd":321:8:321:9|Trying to extract state machine for register r.StateTx.
Extracted state machine for register r.StateTx
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"/home/seb/devel/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd":321:8:321:9|Trying to extract state machine for register r.StateRx.
Extracted state machine for register r.StateRx
State machine has 4 reachable states with original encodings of:
   00001
   00010
   00100
   10000
Finished optimization stage 2 on olo_intf_uart_12000000.000000_115200.000000_8_1_none (CPU Time 0h:00m:00s, Memory Used current: 188MB peak: 188MB)
Running optimization stage 2 on top .......
Finished optimization stage 2 on top (CPU Time 0h:00m:00s, Memory Used current: 188MB peak: 188MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: /home/seb/devel/ecam/robot/project/robot/impl_1/synwork/layer0.duruntime



At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 188MB)


Process completed successfully.
# Thu Mar 20 20:30:43 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-2
Install: /home/seb/lscc/radiant/2024.2/synpbase
OS: Fedora Linux 41 (Workstation Edition)
Hostname: seb-desktop
max virtual memory: unlimited (bytes)
max user processes: 127403
max stack size: 8388608 (bytes)


Implementation : impl_1
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 364R, Built Oct  3 2024 00:20:29, @5664073

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 186MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 20 20:30:43 2025

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: /home/seb/devel/ecam/robot/project/robot/impl_1/synwork/robot_impl_1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 37MB peak: 37MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 20 20:30:43 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09LR-2
Install: /home/seb/lscc/radiant/2024.2/synpbase
OS: Fedora Linux 41 (Workstation Edition)
Hostname: seb-desktop
max virtual memory: unlimited (bytes)
max user processes: 127403
max stack size: 8388608 (bytes)


Implementation : impl_1
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 364R, Built Oct  3 2024 00:20:29, @5664073

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 186MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Mar 20 20:30:44 2025

###########################################################]
Premap Report

