POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2024.2.0.3.0
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o robot_impl_1_syn.udb -ldc robot_impl_1.ldc -gui -msgset /home/seb/ecam/robot/project/robot/promote.xml robot_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'robot_impl_1.vm' ...
WARNING <35811117> - Attribute 'async_reg' on Wire 'reset' in Module 'top' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'preserve' on Wire 'reset' in Module 'top' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'dont_merge' on Wire 'reset' in Module 'top' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'shreg_extract' on Wire 'reset' in Module 'top' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'async_reg' on Wire 'DsSync_1[0]' in Module 'olo_base_reset_gen_work_top_rtl_0layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'preserve' on Wire 'DsSync_1[0]' in Module 'olo_base_reset_gen_work_top_rtl_0layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'dont_merge' on Wire 'DsSync_1[0]' in Module 'olo_base_reset_gen_work_top_rtl_0layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'shreg_extract' on Wire 'DsSync_1[0]' in Module 'olo_base_reset_gen_work_top_rtl_0layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'async_reg' on Instance 'DsSync_Z[1]' in Module 'olo_base_reset_gen_work_top_rtl_0layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'preserve' on Instance 'DsSync_Z[1]' in Module 'olo_base_reset_gen_work_top_rtl_0layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'dont_merge' on Instance 'DsSync_Z[1]' in Module 'olo_base_reset_gen_work_top_rtl_0layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'shreg_extract' on Instance 'DsSync_Z[1]' in Module 'olo_base_reset_gen_work_top_rtl_0layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'async_reg' on Instance 'DsSync_Z[0]' in Module 'olo_base_reset_gen_work_top_rtl_0layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'preserve' on Instance 'DsSync_Z[0]' in Module 'olo_base_reset_gen_work_top_rtl_0layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'dont_merge' on Instance 'DsSync_Z[0]' in Module 'olo_base_reset_gen_work_top_rtl_0layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'shreg_extract' on Instance 'DsSync_Z[0]' in Module 'olo_base_reset_gen_work_top_rtl_0layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'async_reg' on Wire 'UartRxInt' in Module 'olo_intf_uart_12000000.000000_230400.000000_8_1_none' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'preserve' on Wire 'UartRxInt' in Module 'olo_intf_uart_12000000.000000_230400.000000_8_1_none' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'dont_merge' on Wire 'UartRxInt' in Module 'olo_intf_uart_12000000.000000_230400.000000_8_1_none' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'shreg_extract' on Wire 'UartRxInt' in Module 'olo_intf_uart_12000000.000000_230400.000000_8_1_none' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'async_reg' on Wire 'Reg0_1[0]' in Module 'olo_intf_sync_work_top_rtl_0layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'preserve' on Wire 'Reg0_1[0]' in Module 'olo_intf_sync_work_top_rtl_0layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'dont_merge' on Wire 'Reg0_1[0]' in Module 'olo_intf_sync_work_top_rtl_0layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'shreg_extract' on Wire 'Reg0_1[0]' in Module 'olo_intf_sync_work_top_rtl_0layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'async_reg' on Instance 'Reg0_Z[0]' in Module 'olo_intf_sync_work_top_rtl_0layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'preserve' on Instance 'Reg0_Z[0]' in Module 'olo_intf_sync_work_top_rtl_0layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'dont_merge' on Instance 'Reg0_Z[0]' in Module 'olo_intf_sync_work_top_rtl_0layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'shreg_extract' on Instance 'Reg0_Z[0]' in Module 'olo_intf_sync_work_top_rtl_0layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'async_reg' on Instance 'RegN_0_Z[0]' in Module 'olo_intf_sync_work_top_rtl_0layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'preserve' on Instance 'RegN_0_Z[0]' in Module 'olo_intf_sync_work_top_rtl_0layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'dont_merge' on Instance 'RegN_0_Z[0]' in Module 'olo_intf_sync_work_top_rtl_0layer0' cannot be supported. It will be ignored.
WARNING <35811117> - Attribute 'shreg_extract' on Instance 'RegN_0_Z[0]' in Module 'olo_intf_sync_work_top_rtl_0layer0' cannot be supported. It will be ignored.
Reading constraint file 'robot_impl_1.ldc' ...
Removing unused logic ...
INFO <35811146> - Signal uart_inst/i_strb_tx/un1_Count_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal uart_inst/i_strb_rx/un1_Count_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal uart_inst/un1_r.TxCount_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal uart_inst/un1_r.RxCount_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal olo_base_fifo_sync_inst/un1_r.RdAddr_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal olo_base_fifo_sync_inst/un1_r.WrLevel_1_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal olo_base_fifo_sync_inst/un1_r.RdLevel_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal olo_base_fifo_sync_inst/r.WrAddr_RNIQ9SV2[0].CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal counter_cry_c_0[0].CIN undriven or does not drive anything - clipped
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 4
   Total number of constraints dropped: 0
 
Writing output file 'robot_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 436 MB
Checksum -- postsyn: 3f0038a523390d205b2db27d651c2635c30b99df
