synthesis:  version Radiant Software (64-bit) 2024.2.0.3.0

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Thu Mar 20 20:27:40 2025


Command Line:  synthesis -f robot_impl_1_lattice.synproj -logfile robot_impl_1_lattice.drc -drc -gui -msgset /home/seb/devel/ecam/robot/project/robot/promote.xml 

INFO <35101000> - synthesis: Lattice Synthesis Engine RTL design rule checking launched.

Synthesis options:
The -a option is iCE40UP.
The -t option is SG48.
The -sp option is High-Performance_1.2V.
The -p option is iCE40UP5K.

###################### Device Information ######################
----------------------------------------------------------------
Lattice Family        | iCE40UP
----------------------------------------------------------------
Device                | iCE40UP5K
----------------------------------------------------------------
Package               | SG48
----------------------------------------------------------------
Performance Grade     | High-Performance_1.2V
----------------------------------------------------------------
################################################################

####################### Device Resources #######################
----------------------------------------------------------------
Logic Cells           | 5280
----------------------------------------------------------------
RAM Blocks            | 30
----------------------------------------------------------------
DSP Blocks            | 8
----------------------------------------------------------------
PLLs                  | 1
----------------------------------------------------------------
I/O Pins              | 56
----------------------------------------------------------------
################################################################

Resolving user-selected DRC settings...

  Disable a rule: -drc_off <message_id>
Configure a rule: -drc_cfg <message_id> <value>


######################## DRC Settings ##########################
----------------------------------------------------------------
Rules Disabled        | None
----------------------------------------------------------------
Rules Configured      | <35103300> Fanout Limit: 20 (default)
----------------------------------------------------------------
################################################################


-vh2008

-path /home/seb/devel/ecam/robot/project/robot (searchpath added)
-path /home/seb/devel/ecam/robot/project/robot/impl_1 (searchpath added)
-path /home/seb/lscc/radiant/2024.2/ispfpga/ice40tp/data (searchpath added)
Mixed language design
Verilog design file: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v
VHDL library: pmi
VHDL design file: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.vhd
VHDL library: work
VHDL design file: /home/seb/devel/ecam/robot/rtl/top/top.vhd
VHDL library: work
VHDL design file: /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_array.vhd
VHDL library: work
VHDL design file: /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_attribute.vhd
VHDL library: work
VHDL design file: /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_logic.vhd
VHDL library: work
VHDL design file: /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_math.vhd
VHDL library: work
VHDL design file: /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_reset_gen.vhd
VHDL library: work
VHDL design file: /home/seb/devel/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd
VHDL library: work
VHDL design file: /home/seb/devel/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_sync.vhd
VHDL library: work
VHDL design file: /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_strobe_gen.vhd
WARNING <35935050> - synthesis: input port TRIM9 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM8 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM7 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM6 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM5 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM4 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM3 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM2 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM1 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port TRIM0 is not connected on this instance. VDB-5050
WARNING <35935050> - synthesis: input port I is not connected on this instance. VDB-5050

Compiling design...

Analyzing Verilog file /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v. VERI-1482
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v(1): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_addsub.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_addsub.v(40): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v(2): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_add.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_add.v(50): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/../common/adder/rtl/lscc_adder.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v(3): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_complex_mult.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_complex_mult.v(52): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/../common/complex_mult/rtl/lscc_complex_mult.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v(4): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_counter.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_counter.v(39): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/../common/counter/rtl/lscc_cntr.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v(5): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_fifo.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_fifo.v(44): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v(6): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_fifo_dc.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_fifo_dc.v(47): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v(7): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_mac.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_mac.v(52): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/../common/mult_accumulate/rtl/lscc_mult_accumulate.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v(8): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_multaddsubsum.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_multaddsubsum.v(53): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v(9): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_multaddsub.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_multaddsub.v(52): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/../common/mult_add_sub/rtl/lscc_mult_add_sub.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v(10): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_mult.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_mult.v(51): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/../common/multiplier/rtl/lscc_multiplier.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v(11): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_ram_dp.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_ram_dp.v(48): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v(12): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_ram_dq.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_ram_dq.v(45): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v(13): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_rom.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_rom.v(45): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/../common/rom/rtl/lscc_rom.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v(14): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_sub.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_sub.v(50): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/../common/subtractor/rtl/lscc_subtractor.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v(15): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_ram_dp_be.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_ram_dp_be.v(49): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v(16): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_ram_dq_be.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_ram_dq_be.v(45): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v. VERI-1328
INFO <35901328> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.v(17): analyzing included file /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_dsp.v. VERI-1328
Analyzing VHDL file /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.vhd. VHDL-1481
Analyzing VHDL file /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.vhd

INFO <35921014> - synthesis: /home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.vhd(4): analyzing package components. VHDL-1014
Analyzing VHDL file /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_array.vhd. VHDL-1481
Analyzing VHDL file /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_array.vhd

INFO <35921014> - synthesis: /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_array.vhd(27): analyzing package olo_base_pkg_array. VHDL-1014
INFO <35921013> - synthesis: /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_array.vhd(77): analyzing package body olo_base_pkg_array. VHDL-1013
Analyzing VHDL file /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_math.vhd. VHDL-1481
Analyzing VHDL file /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_math.vhd

INFO <35921014> - synthesis: /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_math.vhd(33): analyzing package olo_base_pkg_math. VHDL-1014
INFO <35921013> - synthesis: /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_math.vhd(157): analyzing package body olo_base_pkg_math. VHDL-1013
Analyzing VHDL file /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_attribute.vhd. VHDL-1481
Analyzing VHDL file /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_attribute.vhd

INFO <35921014> - synthesis: /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_attribute.vhd(29): analyzing package olo_base_pkg_attribute. VHDL-1014
INFO <35921013> - synthesis: /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_attribute.vhd(123): analyzing package body olo_base_pkg_attribute. VHDL-1013
Analyzing VHDL file /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_reset_gen.vhd. VHDL-1481
Analyzing VHDL file /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_reset_gen.vhd

INFO <35921012> - synthesis: /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_reset_gen.vhd(35): analyzing entity olo_base_reset_gen. VHDL-1012
INFO <35921010> - synthesis: /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_reset_gen.vhd(52): analyzing architecture struct. VHDL-1010
Analyzing VHDL file /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_logic.vhd. VHDL-1481
Analyzing VHDL file /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_logic.vhd

INFO <35921014> - synthesis: /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_logic.vhd(32): analyzing package olo_base_pkg_logic. VHDL-1014
INFO <35921013> - synthesis: /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_logic.vhd(111): analyzing package body olo_base_pkg_logic. VHDL-1013
Analyzing VHDL file /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_strobe_gen.vhd. VHDL-1481
Analyzing VHDL file /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_strobe_gen.vhd

INFO <35921012> - synthesis: /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_strobe_gen.vhd(34): analyzing entity olo_base_strobe_gen. VHDL-1012
INFO <35921010> - synthesis: /home/seb/devel/ecam/robot/open-logic-main/src/base/vhdl/olo_base_strobe_gen.vhd(52): analyzing architecture rtl. VHDL-1010
Analyzing VHDL file /home/seb/devel/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_sync.vhd. VHDL-1481
Analyzing VHDL file /home/seb/devel/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_sync.vhd

INFO <35921012> - synthesis: /home/seb/devel/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_sync.vhd(34): analyzing entity olo_intf_sync. VHDL-1012
INFO <35921010> - synthesis: /home/seb/devel/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_sync.vhd(54): analyzing architecture struct. VHDL-1010
Analyzing VHDL file /home/seb/devel/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd. VHDL-1481
Analyzing VHDL file /home/seb/devel/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd

INFO <35921012> - synthesis: /home/seb/devel/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd(33): analyzing entity olo_intf_uart. VHDL-1012
INFO <35921010> - synthesis: /home/seb/devel/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd(62): analyzing architecture rtl. VHDL-1010
Analyzing VHDL file /home/seb/devel/ecam/robot/rtl/top/top.vhd. VHDL-1481
Analyzing VHDL file /home/seb/devel/ecam/robot/rtl/top/top.vhd

INFO <35921012> - synthesis: /home/seb/devel/ecam/robot/rtl/top/top.vhd(12): analyzing entity top. VHDL-1012
INFO <35921010> - synthesis: /home/seb/devel/ecam/robot/rtl/top/top.vhd(27): analyzing architecture rtl. VHDL-1010
WARNING <35001200> - synthesis: Setting top as the top-level module. To specify the top-level module explicitly, go to View->Set Views->Hierarchy or Project->Active Implementation->Set Top-Level Unit.
INFO <35921504> - synthesis: The default VHDL library search path is now "/home/seb/devel/ecam/robot/project/robot/impl_1". VHDL-1504
Top module language type = VHDL.
INFO <35921172> - synthesis: /home/seb/devel/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd(219): others clause is never selected. VHDL-1172
INFO <35921172> - synthesis: /home/seb/devel/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd(298): others clause is never selected. VHDL-1172
WARNING <35921200> - synthesis: /home/seb/devel/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_sync.vhd(99): range is empty (null range). VHDL-1200
Top module name (VHDL, mixed language): top
[Parameter Setting Section Start]

	[Parameter Settings for Instance(s): reset_gen_inst]
	(Module: \olo_base_reset_gen)
		RstPulseCycles_g          3
		RstInPolarity_g           '0'
		AsyncResetOutput_g        false
		SyncStages_g              2

	[Parameter Settings for Instance(s): uart_inst]
	(Module: \olo_intf_uart)
		ClkFreq_g                 12000000.0
		BaudRate_g                115200.0
		DataBits_g                8
		StopBits_g                "1"
		Parity_g                  "none"

	[Parameter Settings for Instance(s): i_strb_tx, i_strb_rx]
	(Module: \olo_base_strobe_gen)
		FreqClkHz_g               12000000.0
		FreqStrobeHz_g            230400.0
		FractionalMode_g          true

	[Parameter Settings for Instance(s): i_sync]
	(Module: olo_intf_sync_default)
		Width_g                   1
		RstLevel_g                '0'
		SyncStages_g              2

[Parameter Setting Section End]

WARNING <35103300> - synthesis: DRC - High fanout (76) found on register driving net: olo_intf_uart/r.StateRx[0]
WARNING <35103300> - synthesis: DRC - High fanout (45) found on register driving net: olo_intf_uart/r.StateTx[0]
WARNING <35103300> - synthesis: DRC - High fanout (42) found on register driving net: olo_intf_uart/r.StateRx[1]
WARNING <35103300> - synthesis: DRC - High fanout (27) found on register driving net: olo_base_strobe_gen/Out_Valid
WARNING <35103300> - synthesis: DRC - High fanout (26) found on register driving net: olo_intf_uart/r.StateRx[2]
WARNING <35103300> - synthesis: DRC - High fanout (25) found on register driving net: olo_intf_uart/r.StateTx[1]

########################## DRC Report ##########################
----------------------------------------------------------------
Total number of design rule violations: 6
----------------------------------------------------------------
----------------------------------------------------------------
Rule Message ID | Violation Count
----------------------------------------------------------------
   <35103300>   | 6
----------------------------------------------------------------
################################################################

ERROR <35108000> - synthesis: Found 6 DRC violation(s).
Please fix the design before continuing to synthesis.
Alternatively, ignore violated rules with -drc_off or disable DRC.
