####### This file is system generated. Do not edit this file. #######
# Written by Synplify Pro version map202309lat, Build 228R. Synopsys Run ID: sid1742673679 
# Top Level Design Parameters 

# Clocks 
create_clock -period 83.333 -waveform {0.000 41.667} -name {main_clk} [get_ports {clk}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 
set_false_path -from [get_ports {rstn}] 
set_false_path -to [get_ports {uart_txd led_r led_g led_b}] 
set_false_path -from [get_ports {uart_rxd}] 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 


# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

