
fsm_encoding {1832183212} sequential

fsm_state_encoding {1832183212} 00001 {00}

fsm_state_encoding {1832183212} 00010 {01}

fsm_state_encoding {1832183212} 00100 {10}

fsm_state_encoding {1832183212} 10000 {11}

fsm_registers {1832183212} {r®StateRx[1]}  {r®StateRx[0]} 

fsm_encoding {1832183211} sequential

fsm_state_encoding {1832183211} 00 {00}

fsm_state_encoding {1832183211} 01 {01}

fsm_state_encoding {1832183211} 10 {10}

fsm_state_encoding {1832183211} 11 {11}

fsm_registers {1832183211} {r®StateTx[1]}  {r®StateTx[0]} 
