@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N|stack limit increased to max
@N:"/home/seb/ecam/robot/rtl/top/top.vhd":12:7:12:9|Top entity is set to top.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_array.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_attribute.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/lscc/radiant/2024.2/cae_library/synthesis/vhdl/iCE40UP.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_math.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_logic.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_reset_gen.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_sync.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_strobe_gen.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_ram_sdp.vhd'.
@N: CD895 :"/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_ram_sdp.vhd":68:20:68:24|Setting attribute syn_ramstyle to "no_rw_check" on shared variable mem_v
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_fifo_sync.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/ecam/robot/rtl/top/top.vhd'.
@N|Running in 64-bit mode
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/counter/rtl/lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/counter/rtl/lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3271:17:3271:29|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3278:17:3278:28|Read directive translate_on.
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3335:17:3335:29|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3342:17:3342:28|Read directive translate_on.
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3397:17:3397:29|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3404:17:3404:28|Read directive translate_on.
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5121:25:5121:37|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5125:25:5125:36|Read directive translate_on.
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5156:29:5156:41|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5160:29:5160:40|Read directive translate_on.
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/rom/rtl/lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/../common/rom/rtl/lscc_rom.v":976:25:976:36|Read directive translate_on.
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@N: CG334 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@N|stack limit increased to max
@N|stack limit increased to max
@N:"/home/seb/ecam/robot/rtl/top/top.vhd":12:7:12:9|Top entity is set to top.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/lscc/radiant/2024.2/ip/pmi/pmi_iCE40UP.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_array.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_attribute.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/lscc/radiant/2024.2/cae_library/synthesis/vhdl/iCE40UP.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_math.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_pkg_logic.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_reset_gen.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_sync.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_strobe_gen.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_ram_sdp.vhd'.
@N: CD895 :"/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_ram_sdp.vhd":68:20:68:24|Setting attribute syn_ramstyle to "no_rw_check" on shared variable mem_v
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_fifo_sync.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/seb/ecam/robot/rtl/top/top.vhd'.
@N: CD630 :"/home/seb/ecam/robot/rtl/top/top.vhd":12:7:12:9|Synthesizing work.top.rtl.
@N: CD630 :"/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_fifo_sync.vhd":33:7:33:24|Synthesizing work.olo_base_fifo_sync.rtl.
@N: CD630 :"/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_ram_sdp.vhd":34:7:34:22|Synthesizing work.olo_base_ram_sdp.rtl.
@N: CL134 :"/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_ram_sdp.vhd":68:20:68:24|Found RAM mem_v, depth=32, width=8
@N: CD630 :"/home/seb/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd":33:7:33:19|Synthesizing work.olo_intf_uart.rtl.
@N: CD233 :"/home/seb/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd":65:19:65:20|Using sequential encoding for type statetx_t.
@N: CD231 :"/home/seb/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd":66:19:66:20|Using onehot encoding for type staterx_t. For example, enumeration idle_s is mapped to "10000".
@N: CD630 :"/home/seb/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_sync.vhd":34:7:34:19|Synthesizing work.olo_intf_sync.struct.
@N: CD630 :"/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_strobe_gen.vhd":34:7:34:25|Synthesizing work.olo_base_strobe_gen.rtl.
@N: CD630 :"/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_reset_gen.vhd":35:7:35:24|Synthesizing work.olo_base_reset_gen.struct.
@N: CL189 :"/home/seb/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd":321:8:321:9|Register bit r.TxShiftReg(9) is always 0.
@N: CL201 :"/home/seb/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd":321:8:321:9|Trying to extract state machine for register r.StateTx.
@N: CL201 :"/home/seb/ecam/robot/open-logic-main/src/intf/vhdl/olo_intf_uart.vhd":321:8:321:9|Trying to extract state machine for register r.StateRx.
@N: CL159 :"/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_ram_sdp.vhd":48:8:48:12|Input Wr_Be is unused.
@N: CL159 :"/home/seb/ecam/robot/open-logic-main/src/base/vhdl/olo_base_ram_sdp.vhd":50:8:50:13|Input Rd_Clk is unused.
@N: CL159 :"/home/seb/ecam/robot/rtl/top/top.vhd":21:8:21:14|Input us_echo is unused.
@N: CL159 :"/home/seb/ecam/robot/rtl/top/top.vhd":23:8:23:12|Input quad1 is unused.
@N: CL159 :"/home/seb/ecam/robot/rtl/top/top.vhd":24:8:24:12|Input quad2 is unused.
@N|Running in 64-bit mode

