<HTML>
<HEAD>
<TITLE>Lattice TCL Log</TITLE>
<link href="file:////home/seb/lscc/radiant/2024.2/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:////home/seb/lscc/radiant/2024.2/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="pn250320161239"></A><B><U><big>pn250320161239</big></U></B>
#Start recording tcl command: 3/20/2025 15:53:00
#Project Location: /home/seb/devel/ecam/robot/project/robot; Project name: robot
prj_open "/home/seb/devel/ecam/robot/project/robot/robot.rdf"
prj_add_source "/home/seb/devel/ecam/robot/project/robot/timing.sdc"
prj_enable_source "/home/seb/devel/ecam/robot/project/robot/timing.sdc"
prj_save 
prj_add_source "/home/seb/devel/ecam/robot/project/robot/timing.pdc"
prj_enable_source "/home/seb/devel/ecam/robot/project/robot/timing.pdc"
prj_run PAR -impl impl_1
prj_remove_source "/home/seb/devel/ecam/robot/project/robot/timing.pdc"
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_add_source "/home/seb/devel/ecam/robot/project/robot/robot.pdc"
prj_enable_source "/home/seb/devel/ecam/robot/project/robot/robot.pdc"
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_save 
prj_close
#Stop recording: 3/20/2025 16:12:39



</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pn250320161239>pn250320161239</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

